.accordion {
    display: flex;
    flex-direction: column;
    width: 100%
}
.accordion-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: var(--el-p-base)
}
.header-control {
    padding: var(--el-p-base) var(--el-p-double);
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>');
    height: 24px;
    width: 24px;
    background-repeat: no-repeat;
    background-position: right var(--el-sm) center;
    background-size: var(--el-p-triple);
    transition: transform 0.5s ease-in-out
}
.opened .header-control {
    transform: rotate(-90deg)
}
.accordion-section-wrapper {
    display: grid;
    grid-template-rows: 0fr;
    padding: 0;
    transition: grid-template-rows 0.5s ease-in-out
}
.opened .accordion-section-wrapper {
    grid-template-rows: 1fr;
    padding: var(--el-p-base)
}
.accordion-section {
    overflow: hidden
}
.app-rail {
    display: grid;
    grid-template-rows: auto 1fr auto;
    overflow-y: auto;
    height: 100%
}
.app-rail-options {
    width: 5rem
}
.app-rail-region-lead, .app-rail-region-default, .app-rail-region-tail {
    box-sizing: border-box
}
.rail-tile-wrapper {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    cursor: pointer
}
.rail-tile-wrapper-options {
    aspect-ratio: 1;
    text-align: center;
    font-size: var(--scale-00)
}
.rail-tile-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%
}
.rail-item {
    height: 100%;
    display: flex;
    flex-direction: column
}
.rail-item-options {
    padding: var(--el-sm)
}
.rail-label {
    padding-top: var(--el-sm)
}
.app-rail-inner.hidden-radio {
    overflow: hidden;
    width: 0px;
    height: 0px
}
.app-shell {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    overflow: hidden
}
.site-header {
    display: flex;
    flex: none
}
.site-header-options {
    z-index: 10
}
.site-central-wrapper {
    display: flex;
    flex: auto;
    width: 100%;
    height: 100%;
    overflow: hidden
}
.site-sidebar-left {
    display: flex;
    flex: none;
    overflow-x: hidden;
    overflow-y: auto
}
.site-sidebar-left-options {
    width: auto
}
.site-sitebar-right {
    display: flex;
    flex: none;
    overflow-x: hidden;
    overflow-y: auto
}
.site-sidebar-right-options {
    width: auto
}
.page {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow-x: hidden
}
.page-main {
    display: flex;
    flex: none
}
.page-header {
    display: flex;
    flex: none
}
.page-footer {
    display: flex;
    flex: none
}
.site-footer {
    display: flex;
    flex: none
}
.slide-toggle {
    display: flex;
    align-items: center;
    border-radius: var(--ui-input-roundness)
}
.track {
    cursor: pointer;
    display: flex;
    border-radius: 1000px
}
.track-xl {
    width: var(--size-16);
    height: var(--size-8)
}
.track-large {
    width: var(--size-14);
    height: var(--size-7)
}
.track-medium {
    width: var(--size-12);
    height: var(--size-6)
}
.track-small {
    width: var(--size-10);
    height: var(--size-5)
}
.thumb {
    display: inline-block;
    border-radius: 1000px;
    width: 50%;
    height: 100%;
    transform: scale(0.8);
    transition: all 0.2s ease-in-out
}
.on {
    transform: translateX(100%) scale(0.8)
}